{
    "name": "typescript-duck-snippet",
    "displayName": "Duck Snippet for TypeScript",
    "description": "Just the simple Duck snippet for React/Redux and TypeScript",
    "version": "1.0.0",
    "publisher": "Ky6uk",
    "repository": "https://github.com/Ky6uk/vscode-typescript-duck-snippet",
    "author": "Roman Nuritdinov (Ky6uk)",
    "license": "MIT",
    "bugs": "https://github.com/Ky6uk/vscode-typescript-duck-snippet/issues",
    "icon": "icon.jpg",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/snippet.json"
            }
        ]
    }
}
